<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkl-Vf-K5w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-x1-ALG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-w2-CqT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-1L-EPV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="824.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-7U-9Qb">
                                                <rect key="frame" x="0.0" y="10" width="414" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-IT-2N9">
                                                        <rect key="frame" x="15" y="0.0" width="399" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account signIn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Z6-Vs0">
                                                        <rect key="frame" x="15" y="34" width="399" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koB-xX-4G1">
                                                        <rect key="frame" x="210" y="29" width="67" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="a19-7y-mwX"/>
                                                            <constraint firstAttribute="height" constant="31" id="fNo-yz-7UP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnASignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSz-Et-fHB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="koB-xX-4G1" firstAttribute="leading" secondItem="Jd2-7U-9Qb" secondAttribute="leading" constant="210" id="0eb-14-sZc"/>
                                                    <constraint firstItem="hcD-Z6-Vs0" firstAttribute="leading" secondItem="Jd2-7U-9Qb" secondAttribute="leading" constant="15" id="7iv-lP-Xox"/>
                                                    <constraint firstItem="hcD-Z6-Vs0" firstAttribute="top" secondItem="FE5-IT-2N9" secondAttribute="bottom" constant="5" id="EMs-wm-qbJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcD-Z6-Vs0" secondAttribute="bottom" constant="5" id="MeM-o4-z3F"/>
                                                    <constraint firstItem="FE5-IT-2N9" firstAttribute="leading" secondItem="Jd2-7U-9Qb" secondAttribute="leading" constant="15" id="Oas-aj-aue"/>
                                                    <constraint firstItem="koB-xX-4G1" firstAttribute="centerY" secondItem="hcD-Z6-Vs0" secondAttribute="centerY" id="QBa-8E-tuo"/>
                                                    <constraint firstAttribute="trailing" secondItem="FE5-IT-2N9" secondAttribute="trailing" id="ZWe-yC-VfD"/>
                                                    <constraint firstItem="FE5-IT-2N9" firstAttribute="top" secondItem="Jd2-7U-9Qb" secondAttribute="top" id="k8w-Du-kYY"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcD-Z6-Vs0" secondAttribute="trailing" id="qgW-4T-2bA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-dr-9qf">
                                                <rect key="frame" x="0.0" y="69.5" width="414" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-0c-QyZ">
                                                        <rect key="frame" x="15" y="20" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-8S-jjt">
                                                        <rect key="frame" x="15" y="54.5" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7TK-qh-Bp4"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-IX-7Tl">
                                                        <rect key="frame" x="15" y="114.5" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-aP-Uhe">
                                                        <rect key="frame" x="15" y="149" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6bx-Fo-5hh"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-WJ-caI">
                                                        <rect key="frame" x="15" y="209" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-5J-ZUE">
                                                        <rect key="frame" x="15" y="243.5" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0M9-25-qZy"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-wd-7c0">
                                                        <rect key="frame" x="15" y="303.5" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd-MM-yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-xV-rZn">
                                                        <rect key="frame" x="15" y="338" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oZ2-5I-ygn"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-OV-egc">
                                                        <rect key="frame" x="15" y="343" width="384" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="openDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkL-gU-XYs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-Jx-ivo">
                                                        <rect key="frame" x="15" y="398" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="si4-5o-O03">
                                                        <rect key="frame" x="15" y="432.5" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WbP-PA-okp"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-ju-73G">
                                                        <rect key="frame" x="368" y="441" width="23" height="23"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password eye Close" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-h0-egd">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-FA-cNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnAPassEye:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9K-sI-tI2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wYd-FA-cNJ" firstAttribute="top" secondItem="1Eo-ju-73G" secondAttribute="top" id="4zp-rY-q3W"/>
                                                            <constraint firstItem="wYd-FA-cNJ" firstAttribute="leading" secondItem="1Eo-ju-73G" secondAttribute="leading" id="6Jo-Zv-aaR"/>
                                                            <constraint firstAttribute="bottom" secondItem="wYd-FA-cNJ" secondAttribute="bottom" id="GvZ-ZN-Jak"/>
                                                            <constraint firstAttribute="bottom" secondItem="pwF-h0-egd" secondAttribute="bottom" id="Gyp-6f-0so"/>
                                                            <constraint firstItem="pwF-h0-egd" firstAttribute="top" secondItem="1Eo-ju-73G" secondAttribute="top" id="OM0-gY-rCc"/>
                                                            <constraint firstAttribute="trailing" secondItem="pwF-h0-egd" secondAttribute="trailing" id="QR4-4T-XVS"/>
                                                            <constraint firstAttribute="trailing" secondItem="wYd-FA-cNJ" secondAttribute="trailing" id="V4Y-vt-nV0"/>
                                                            <constraint firstAttribute="height" constant="23" id="W5y-Px-3XK"/>
                                                            <constraint firstItem="pwF-h0-egd" firstAttribute="leading" secondItem="1Eo-ju-73G" secondAttribute="leading" id="l9a-83-gKo"/>
                                                            <constraint firstAttribute="width" constant="23" id="rPi-5x-6d3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-VY-Thw">
                                                        <rect key="frame" x="15" y="492.5" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-VU-m8g">
                                                        <rect key="frame" x="15" y="527" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MSE-UB-fAa"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-IB-ThM">
                                                        <rect key="frame" x="368" y="535.5" width="23" height="23"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password eye Close" translatesAutoresizingMaskIntoConstraints="NO" id="3po-No-E4k">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-AB-Mgm">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnAConfirmPassEye:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2v-5v-GTc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3po-No-E4k" secondAttribute="trailing" id="0U2-Cy-MgB"/>
                                                            <constraint firstAttribute="width" constant="23" id="ACM-rr-1Me"/>
                                                            <constraint firstAttribute="trailing" secondItem="eTq-AB-Mgm" secondAttribute="trailing" id="CC6-s5-gxn"/>
                                                            <constraint firstAttribute="bottom" secondItem="eTq-AB-Mgm" secondAttribute="bottom" id="UUK-T2-m8M"/>
                                                            <constraint firstItem="eTq-AB-Mgm" firstAttribute="top" secondItem="Rtp-IB-ThM" secondAttribute="top" id="VYa-Mr-Qg3"/>
                                                            <constraint firstItem="3po-No-E4k" firstAttribute="top" secondItem="Rtp-IB-ThM" secondAttribute="top" id="VZe-hu-Vom"/>
                                                            <constraint firstAttribute="bottom" secondItem="3po-No-E4k" secondAttribute="bottom" id="WmP-VK-aCB"/>
                                                            <constraint firstItem="3po-No-E4k" firstAttribute="leading" secondItem="Rtp-IB-ThM" secondAttribute="leading" id="Yag-iJ-vgd"/>
                                                            <constraint firstItem="eTq-AB-Mgm" firstAttribute="leading" secondItem="Rtp-IB-ThM" secondAttribute="leading" id="nuc-Z4-IKP"/>
                                                            <constraint firstAttribute="height" constant="23" id="x6i-35-U4j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-k8-gog">
                                                        <rect key="frame" x="77" y="607" width="260" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-9M-BCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                                <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="SignUp">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnASignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4U-pf-38u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GGk-8p-bVm"/>
                                                            <constraint firstAttribute="bottom" secondItem="hOr-9M-BCL" secondAttribute="bottom" id="Gis-zE-Bzt"/>
                                                            <constraint firstAttribute="width" constant="260" id="Mg0-05-Iqe"/>
                                                            <constraint firstItem="hOr-9M-BCL" firstAttribute="leading" secondItem="5dn-k8-gog" secondAttribute="leading" id="dEY-aI-Zy2"/>
                                                            <constraint firstAttribute="trailing" secondItem="hOr-9M-BCL" secondAttribute="trailing" id="iae-KE-UOV"/>
                                                            <constraint firstItem="hOr-9M-BCL" firstAttribute="top" secondItem="5dn-k8-gog" secondAttribute="top" id="mHe-qO-JfP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZPz-WJ-caI" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="1Gh-jm-tBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="si4-5o-O03" secondAttribute="trailing" constant="15" id="1c1-bG-Yw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="R8o-VU-m8g" secondAttribute="trailing" constant="15" id="26X-6N-c6s"/>
                                                    <constraint firstItem="1Eo-ju-73G" firstAttribute="centerY" secondItem="si4-5o-O03" secondAttribute="centerY" id="4pc-oY-XE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="bz9-IX-7Tl" secondAttribute="trailing" constant="15" id="5BN-nA-qGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPz-WJ-caI" secondAttribute="trailing" constant="15" id="AWD-Lz-bXx"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQI-aP-Uhe" secondAttribute="trailing" constant="15" id="BPh-Nb-fZd"/>
                                                    <constraint firstItem="R8o-VU-m8g" firstAttribute="top" secondItem="SYS-VY-Thw" secondAttribute="bottom" constant="8" id="Drb-eu-OfX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nt3-xV-rZn" secondAttribute="trailing" constant="15" id="E6J-T7-i0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPt-5J-ZUE" secondAttribute="trailing" constant="15" id="EHm-D0-RMG"/>
                                                    <constraint firstItem="5dn-k8-gog" firstAttribute="centerX" secondItem="Lfk-dr-9qf" secondAttribute="centerX" id="Efk-Tx-UQs"/>
                                                    <constraint firstItem="RPt-5J-ZUE" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="FPg-mx-qLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="syg-8S-jjt" secondAttribute="trailing" constant="15" id="Fcq-3F-bkJ"/>
                                                    <constraint firstItem="SYS-VY-Thw" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="FiK-uw-1MG"/>
                                                    <constraint firstItem="5dn-k8-gog" firstAttribute="top" secondItem="R8o-VU-m8g" secondAttribute="bottom" constant="40" id="K5e-80-ZTE"/>
                                                    <constraint firstItem="ZPz-WJ-caI" firstAttribute="top" secondItem="IQI-aP-Uhe" secondAttribute="bottom" constant="20" id="MYI-iJ-0mm"/>
                                                    <constraint firstItem="syg-8S-jjt" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="MhK-qI-KtP"/>
                                                    <constraint firstItem="Rtp-IB-ThM" firstAttribute="centerY" secondItem="R8o-VU-m8g" secondAttribute="centerY" id="NJS-s3-bMl"/>
                                                    <constraint firstItem="CKH-0c-QyZ" firstAttribute="top" secondItem="Lfk-dr-9qf" secondAttribute="top" constant="20" id="PjC-2d-pxU"/>
                                                    <constraint firstItem="cfD-Jx-ivo" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="PuI-6E-4en"/>
                                                    <constraint firstItem="bz9-IX-7Tl" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="Qcj-6N-70h"/>
                                                    <constraint firstItem="bz9-IX-7Tl" firstAttribute="top" secondItem="syg-8S-jjt" secondAttribute="bottom" constant="20" id="RfM-Uc-7Lf"/>
                                                    <constraint firstItem="vU0-wd-7c0" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="Ud7-B5-6yY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Eo-ju-73G" secondAttribute="trailing" constant="23" id="VEi-AQ-rDB"/>
                                                    <constraint firstItem="IQI-aP-Uhe" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="VFJ-6R-1Tw"/>
                                                    <constraint firstItem="R8o-VU-m8g" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="WQw-bv-4MQ"/>
                                                    <constraint firstItem="Nt3-xV-rZn" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="XnL-Hn-qCO"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfD-Jx-ivo" secondAttribute="trailing" constant="15" id="XuW-kq-DxM"/>
                                                    <constraint firstItem="vU0-wd-7c0" firstAttribute="top" secondItem="RPt-5J-ZUE" secondAttribute="bottom" constant="20" id="c1k-3D-gog"/>
                                                    <constraint firstItem="CKH-0c-QyZ" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="cPT-N6-vmF"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dn-k8-gog" secondAttribute="bottom" constant="10" id="dc0-H0-ew2"/>
                                                    <constraint firstItem="Nt3-xV-rZn" firstAttribute="top" secondItem="vU0-wd-7c0" secondAttribute="bottom" constant="8" id="eGc-fz-5dm"/>
                                                    <constraint firstItem="SYS-VY-Thw" firstAttribute="top" secondItem="si4-5o-O03" secondAttribute="bottom" constant="20" id="gIK-Ra-wLA"/>
                                                    <constraint firstItem="AJf-OV-egc" firstAttribute="trailing" secondItem="Nt3-xV-rZn" secondAttribute="trailing" id="gRn-6w-gj0"/>
                                                    <constraint firstItem="RPt-5J-ZUE" firstAttribute="top" secondItem="ZPz-WJ-caI" secondAttribute="bottom" constant="8" id="jDy-V7-tBY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vU0-wd-7c0" secondAttribute="trailing" constant="15" id="jrf-rs-hMX"/>
                                                    <constraint firstItem="AJf-OV-egc" firstAttribute="centerY" secondItem="Nt3-xV-rZn" secondAttribute="centerY" id="kur-vi-ekR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rtp-IB-ThM" secondAttribute="trailing" constant="23" id="mis-OH-z4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYS-VY-Thw" secondAttribute="trailing" constant="15" id="odD-rg-4f5"/>
                                                    <constraint firstItem="IQI-aP-Uhe" firstAttribute="top" secondItem="bz9-IX-7Tl" secondAttribute="bottom" constant="8" id="qgC-Gk-w0s"/>
                                                    <constraint firstItem="cfD-Jx-ivo" firstAttribute="top" secondItem="Nt3-xV-rZn" secondAttribute="bottom" constant="20" id="t0U-va-zPC"/>
                                                    <constraint firstAttribute="trailing" secondItem="CKH-0c-QyZ" secondAttribute="trailing" constant="15" id="thd-Zc-Zy3"/>
                                                    <constraint firstItem="AJf-OV-egc" firstAttribute="leading" secondItem="Nt3-xV-rZn" secondAttribute="leading" id="w4V-V4-3g2"/>
                                                    <constraint firstItem="si4-5o-O03" firstAttribute="top" secondItem="cfD-Jx-ivo" secondAttribute="bottom" constant="8" id="xRx-zf-1oh"/>
                                                    <constraint firstItem="syg-8S-jjt" firstAttribute="top" secondItem="CKH-0c-QyZ" secondAttribute="bottom" constant="8" id="y9y-O3-feW"/>
                                                    <constraint firstItem="si4-5o-O03" firstAttribute="leading" secondItem="Lfk-dr-9qf" secondAttribute="leading" constant="15" id="zIf-Up-YGN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lfk-dr-9qf" firstAttribute="leading" secondItem="SMD-1L-EPV" secondAttribute="leading" id="8WN-gK-Jwh"/>
                                            <constraint firstItem="Lfk-dr-9qf" firstAttribute="top" secondItem="Jd2-7U-9Qb" secondAttribute="bottom" id="AF9-3l-ZbU"/>
                                            <constraint firstAttribute="trailing" secondItem="Jd2-7U-9Qb" secondAttribute="trailing" id="IIv-8z-eqV"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfk-dr-9qf" secondAttribute="trailing" id="M8R-4W-YIF"/>
                                            <constraint firstAttribute="bottom" secondItem="Lfk-dr-9qf" secondAttribute="bottom" constant="88" id="SaH-dd-fts"/>
                                            <constraint firstItem="Jd2-7U-9Qb" firstAttribute="top" secondItem="SMD-1L-EPV" secondAttribute="top" constant="10" id="ocr-dD-Npj"/>
                                            <constraint firstItem="Jd2-7U-9Qb" firstAttribute="leading" secondItem="SMD-1L-EPV" secondAttribute="leading" id="xfe-MB-4w0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMD-1L-EPV" firstAttribute="centerX" secondItem="gXe-w2-CqT" secondAttribute="centerX" id="0tr-QM-24r"/>
                                    <constraint firstItem="SMD-1L-EPV" firstAttribute="top" secondItem="gXe-w2-CqT" secondAttribute="top" id="dyn-C8-IFH"/>
                                    <constraint firstAttribute="trailing" secondItem="SMD-1L-EPV" secondAttribute="trailing" id="iDD-5g-cDr"/>
                                    <constraint firstAttribute="bottom" secondItem="SMD-1L-EPV" secondAttribute="bottom" constant="17" id="rRF-sN-ULE"/>
                                    <constraint firstItem="SMD-1L-EPV" firstAttribute="leading" secondItem="gXe-w2-CqT" secondAttribute="leading" id="yik-9L-0xJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXe-w2-CqT" firstAttribute="centerX" secondItem="mcp-x1-ALG" secondAttribute="centerX" id="0cZ-mC-VZV"/>
                            <constraint firstAttribute="trailing" secondItem="mcp-x1-ALG" secondAttribute="trailing" id="9qN-rz-SiA"/>
                            <constraint firstAttribute="bottom" secondItem="gXe-w2-CqT" secondAttribute="bottom" id="Jg3-cH-Gzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXe-w2-CqT" secondAttribute="trailing" id="R2T-ag-38h"/>
                            <constraint firstItem="gXe-w2-CqT" firstAttribute="top" secondItem="mcp-x1-ALG" secondAttribute="bottom" id="RVW-NY-Gcc"/>
                            <constraint firstItem="mcp-x1-ALG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UZC-dI-Bvd"/>
                            <constraint firstItem="gXe-w2-CqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cn7-02-2Hm"/>
                            <constraint firstItem="gXe-w2-CqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wwa-v4-bwd"/>
                            <constraint firstItem="mcp-x1-ALG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yn9-jr-GCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qW-j8-vaQ"/>
                    <connections>
                        <outlet property="alreadyHaveAnAcc" destination="hcD-Z6-Vs0" id="Kth-DT-Dno"/>
                        <outlet property="btnSignUp" destination="hOr-9M-BCL" id="o5q-Tr-N2P"/>
                        <outlet property="imgConfirmPassEye" destination="3po-No-E4k" id="Csn-Uh-KZR"/>
                        <outlet property="imgPassEye" destination="pwF-h0-egd" id="CB5-vz-jzu"/>
                        <outlet property="tfConfirmPassword" destination="R8o-VU-m8g" id="lql-gb-JAB"/>
                        <outlet property="tfDateOfBirth" destination="Nt3-xV-rZn" id="ikY-Lb-z56"/>
                        <outlet property="tfEmail" destination="IQI-aP-Uhe" id="i31-7N-shd"/>
                        <outlet property="tfFullName" destination="syg-8S-jjt" id="Sme-RZ-WmF"/>
                        <outlet property="tfMobileNumber" destination="RPt-5J-ZUE" id="ULf-nH-fE6"/>
                        <outlet property="tfPassword" destination="si4-5o-O03" id="F4w-DM-wUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="85.714285714285708"/>
        </scene>
        <!--Date Of Birth View Controller-->
        <scene sceneID="mQJ-g2-sqi">
            <objects>
                <viewController storyboardIdentifier="DateOfBirthViewController" modalPresentationStyle="fullScreen" id="FEy-KN-Pla" customClass="DateOfBirthViewController" customModule="Task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z45-F5-niQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-oa-bLh">
                                <rect key="frame" x="0.0" y="173" width="414" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-rS-IdX">
                                <rect key="frame" x="90" y="552" width="234" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOP-mE-8wh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAk-oa-bLh" firstAttribute="leading" secondItem="oOP-mE-8wh" secondAttribute="leading" id="0pM-11-TXB"/>
                            <constraint firstItem="ink-rS-IdX" firstAttribute="leading" secondItem="oOP-mE-8wh" secondAttribute="leading" constant="90" id="9pX-ry-HbS"/>
                            <constraint firstItem="oOP-mE-8wh" firstAttribute="trailing" secondItem="ink-rS-IdX" secondAttribute="trailing" constant="90" id="TPV-mD-113"/>
                            <constraint firstItem="CAk-oa-bLh" firstAttribute="trailing" secondItem="oOP-mE-8wh" secondAttribute="trailing" id="hiu-ol-6Hk"/>
                            <constraint firstItem="ink-rS-IdX" firstAttribute="top" secondItem="CAk-oa-bLh" secondAttribute="bottom" constant="15" id="mPk-nv-vJ9"/>
                            <constraint firstItem="CAk-oa-bLh" firstAttribute="top" secondItem="oOP-mE-8wh" secondAttribute="top" constant="129" id="wFd-gb-h8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="ink-rS-IdX" id="1bT-Ra-oCc"/>
                        <outlet property="datepicker" destination="CAk-oa-bLh" id="Liy-PQ-aBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICL-53-miB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="766"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wUB-XZ-28P">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CrM-hf-H1P" customClass="SignInViewController" customModule="Task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8l-Mh-Vlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Me-0tQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-BB-O9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-ot-h1Y">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-L8-qJa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-6t-NzE">
                                                <rect key="frame" x="0.0" y="29" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d4W-L8-qJa" secondAttribute="trailing" id="Ahn-w0-a9P"/>
                                            <constraint firstAttribute="trailing" secondItem="HcK-6t-NzE" secondAttribute="trailing" id="Byw-EG-POj"/>
                                            <constraint firstItem="d4W-L8-qJa" firstAttribute="leading" secondItem="nvf-ot-h1Y" secondAttribute="leading" id="ToK-ah-mxd"/>
                                            <constraint firstAttribute="bottom" secondItem="HcK-6t-NzE" secondAttribute="bottom" id="aR7-Fo-WWn"/>
                                            <constraint firstItem="HcK-6t-NzE" firstAttribute="leading" secondItem="nvf-ot-h1Y" secondAttribute="leading" id="dPi-v3-OEb"/>
                                            <constraint firstAttribute="height" constant="50" id="owF-qt-PM5"/>
                                            <constraint firstItem="d4W-L8-qJa" firstAttribute="top" secondItem="nvf-ot-h1Y" secondAttribute="top" id="uid-0N-oh2"/>
                                            <constraint firstItem="HcK-6t-NzE" firstAttribute="top" secondItem="d4W-L8-qJa" secondAttribute="bottom" id="yKm-mY-kBR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-oq-qd4">
                                        <rect key="frame" x="10" y="224.5" width="394" height="403"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-1S-Orv">
                                                <rect key="frame" x="10" y="10" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Zk-DIH">
                                                <rect key="frame" x="10" y="44.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EWI-lf-31o"/>
                                                </constraints>
                                                <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-tC-Z5a">
                                                <rect key="frame" x="10" y="94.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-iB-Qtg">
                                                <rect key="frame" x="10" y="129" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wBK-qc-u88"/>
                                                </constraints>
                                                <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-3O-m8R">
                                                <rect key="frame" x="50" y="189" width="294" height="45"/>
                                                <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9gO-JZ-bCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account signUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-As-98p">
                                                <rect key="frame" x="10" y="334" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-Qs-BaV">
                                                <rect key="frame" x="254" y="329" width="67" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="5Ua-eh-PTd"/>
                                                    <constraint firstAttribute="height" constant="31" id="REA-s4-luR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnASignUp:" destination="CrM-hf-H1P" eventType="touchUpInside" id="4fP-al-6Kj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XBY-As-98p" secondAttribute="bottom" constant="48" id="14I-2W-1E8"/>
                                            <constraint firstItem="XBY-As-98p" firstAttribute="top" secondItem="5Rp-3O-m8R" secondAttribute="bottom" constant="100" id="1Qb-Bn-D39"/>
                                            <constraint firstAttribute="trailing" secondItem="XBY-As-98p" secondAttribute="trailing" constant="10" id="4dP-mG-h9W"/>
                                            <constraint firstAttribute="trailing" secondItem="mT6-tC-Z5a" secondAttribute="trailing" constant="10" id="7ws-TX-4Ll"/>
                                            <constraint firstItem="em7-Zk-DIH" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="10" id="9uy-XN-Pg7"/>
                                            <constraint firstItem="yxM-1S-Orv" firstAttribute="top" secondItem="4fZ-oq-qd4" secondAttribute="top" constant="10" id="BEt-F4-pLe"/>
                                            <constraint firstItem="J1E-Qs-BaV" firstAttribute="centerY" secondItem="XBY-As-98p" secondAttribute="centerY" id="BSH-Sf-nZi"/>
                                            <constraint firstAttribute="trailing" secondItem="yxM-1S-Orv" secondAttribute="trailing" constant="10" id="EB0-s8-4MF"/>
                                            <constraint firstItem="1Ql-iB-Qtg" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="10" id="EoA-8F-NVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="em7-Zk-DIH" secondAttribute="trailing" constant="10" id="FOs-N6-mIY"/>
                                            <constraint firstItem="1Ql-iB-Qtg" firstAttribute="top" secondItem="mT6-tC-Z5a" secondAttribute="bottom" constant="8" id="INg-Hn-94u"/>
                                            <constraint firstItem="J1E-Qs-BaV" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="254" id="OVT-6F-gSN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rp-3O-m8R" secondAttribute="trailing" constant="50" id="OXz-ii-XF8"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ql-iB-Qtg" secondAttribute="trailing" constant="10" id="Yjl-wm-g47"/>
                                            <constraint firstItem="5Rp-3O-m8R" firstAttribute="top" secondItem="1Ql-iB-Qtg" secondAttribute="bottom" constant="20" id="ZAO-le-I7o"/>
                                            <constraint firstItem="mT6-tC-Z5a" firstAttribute="top" secondItem="em7-Zk-DIH" secondAttribute="bottom" constant="10" id="ZJl-qO-NLl"/>
                                            <constraint firstItem="yxM-1S-Orv" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="10" id="ecd-b2-ogV"/>
                                            <constraint firstItem="em7-Zk-DIH" firstAttribute="top" secondItem="yxM-1S-Orv" secondAttribute="bottom" constant="8" id="kWv-5v-hJG"/>
                                            <constraint firstItem="5Rp-3O-m8R" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="50" id="o18-3q-YOn"/>
                                            <constraint firstItem="XBY-As-98p" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="10" id="ssn-LU-C9G"/>
                                            <constraint firstItem="mT6-tC-Z5a" firstAttribute="leading" secondItem="4fZ-oq-qd4" secondAttribute="leading" constant="10" id="uS8-tI-Ptq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nvf-ot-h1Y" secondAttribute="trailing" constant="10" id="FnW-SX-lMz"/>
                                    <constraint firstItem="nvf-ot-h1Y" firstAttribute="leading" secondItem="ymw-BB-O9y" secondAttribute="leading" constant="10" id="Jzu-Rp-4r0"/>
                                    <constraint firstItem="4fZ-oq-qd4" firstAttribute="centerX" secondItem="ymw-BB-O9y" secondAttribute="centerX" id="QYd-VH-Gdc"/>
                                    <constraint firstAttribute="trailing" secondItem="4fZ-oq-qd4" secondAttribute="trailing" constant="10" id="UhP-ic-Ww7"/>
                                    <constraint firstItem="4fZ-oq-qd4" firstAttribute="centerY" secondItem="ymw-BB-O9y" secondAttribute="centerY" id="guP-va-NWW"/>
                                    <constraint firstItem="nvf-ot-h1Y" firstAttribute="top" secondItem="ymw-BB-O9y" secondAttribute="top" constant="10" id="m7b-ba-NlN"/>
                                    <constraint firstItem="4fZ-oq-qd4" firstAttribute="leading" secondItem="ymw-BB-O9y" secondAttribute="leading" constant="10" id="ncd-dw-jgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLR-d3-2LO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xb5-Me-0tQ" firstAttribute="top" secondItem="f8l-Mh-Vlf" secondAttribute="top" id="SIB-bC-DYm"/>
                            <constraint firstItem="ymw-BB-O9y" firstAttribute="leading" secondItem="OLR-d3-2LO" secondAttribute="leading" id="bbZ-Jz-uC5"/>
                            <constraint firstAttribute="trailing" secondItem="xb5-Me-0tQ" secondAttribute="trailing" id="eAG-cO-pD1"/>
                            <constraint firstItem="OLR-d3-2LO" firstAttribute="trailing" secondItem="ymw-BB-O9y" secondAttribute="trailing" id="eaW-NI-cxE"/>
                            <constraint firstAttribute="bottom" secondItem="ymw-BB-O9y" secondAttribute="bottom" id="en5-fX-EoM"/>
                            <constraint firstItem="xb5-Me-0tQ" firstAttribute="leading" secondItem="f8l-Mh-Vlf" secondAttribute="leading" id="mRj-GF-9kB"/>
                            <constraint firstItem="ymw-BB-O9y" firstAttribute="top" secondItem="OLR-d3-2LO" secondAttribute="top" id="tj8-Br-19h"/>
                            <constraint firstItem="ymw-BB-O9y" firstAttribute="top" secondItem="xb5-Me-0tQ" secondAttribute="bottom" id="xsI-lQ-Swz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="5Rp-3O-m8R" id="mkr-mv-d9g"/>
                        <outlet property="dontHaveAnAcc" destination="XBY-As-98p" id="jTg-6X-IdX"/>
                        <outlet property="signInBackgroundVw" destination="4fZ-oq-qd4" id="l9e-Y7-OFQ"/>
                        <outlet property="tfEmail" destination="em7-Zk-DIH" id="Px1-Sa-7PB"/>
                        <outlet property="tfPassword" destination="1Ql-iB-Qtg" id="2C2-Z7-jBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-Y4-1iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="85.714285714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yld-fw-yAa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SyL-Ix-GvB" customClass="HomeViewController" customModule="Task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKh-PO-Dd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-gk-KjQ">
                                <rect key="frame" x="20" y="387" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-kU-UEf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="4Ed-Qm-dIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-Q7-sX2">
                                        <rect key="frame" x="0.0" y="41" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axm-aw-mJX">
                                                <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.82745099070000006" green="0.61176472900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LogOut">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnALogout:" destination="SyL-Ix-GvB" eventType="touchUpInside" id="a11-Fb-XuF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="axm-aw-mJX" secondAttribute="bottom" id="Ngb-sj-2vQ"/>
                                            <constraint firstAttribute="trailing" secondItem="axm-aw-mJX" secondAttribute="trailing" id="NoD-1W-ZWS"/>
                                            <constraint firstItem="axm-aw-mJX" firstAttribute="leading" secondItem="bxA-Q7-sX2" secondAttribute="leading" id="Qea-CT-EHn"/>
                                            <constraint firstItem="axm-aw-mJX" firstAttribute="top" secondItem="bxA-Q7-sX2" secondAttribute="top" constant="10" id="jkM-DH-CkS"/>
                                            <constraint firstAttribute="height" constant="40" id="nL2-NB-LKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bxA-Q7-sX2" firstAttribute="centerY" secondItem="2Lu-gk-KjQ" secondAttribute="centerY" id="9EP-hH-Sxy"/>
                                    <constraint firstAttribute="trailing" secondItem="S4f-kU-UEf" secondAttribute="trailing" id="HmU-DA-tHx"/>
                                    <constraint firstItem="S4f-kU-UEf" firstAttribute="leading" secondItem="2Lu-gk-KjQ" secondAttribute="leading" id="L5O-8K-ryc"/>
                                    <constraint firstItem="bxA-Q7-sX2" firstAttribute="leading" secondItem="2Lu-gk-KjQ" secondAttribute="leading" id="f25-4P-rFK"/>
                                    <constraint firstItem="bxA-Q7-sX2" firstAttribute="centerX" secondItem="2Lu-gk-KjQ" secondAttribute="centerX" id="g79-aS-PH7"/>
                                    <constraint firstItem="S4f-kU-UEf" firstAttribute="top" secondItem="2Lu-gk-KjQ" secondAttribute="top" id="kLf-b9-huk"/>
                                    <constraint firstAttribute="trailing" secondItem="bxA-Q7-sX2" secondAttribute="trailing" id="rbj-4A-gdi"/>
                                    <constraint firstItem="bxA-Q7-sX2" firstAttribute="top" secondItem="S4f-kU-UEf" secondAttribute="bottom" id="vTj-d0-MSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XN-EM-jPC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lu-gk-KjQ" firstAttribute="centerX" secondItem="VKh-PO-Dd3" secondAttribute="centerX" id="4hs-C2-UAz"/>
                            <constraint firstItem="2Lu-gk-KjQ" firstAttribute="centerY" secondItem="VKh-PO-Dd3" secondAttribute="centerY" id="Yfw-ir-wub"/>
                            <constraint firstItem="9XN-EM-jPC" firstAttribute="trailing" secondItem="2Lu-gk-KjQ" secondAttribute="trailing" constant="20" id="fz6-jL-Bwt"/>
                            <constraint firstItem="2Lu-gk-KjQ" firstAttribute="leading" secondItem="9XN-EM-jPC" secondAttribute="leading" constant="20" id="uIW-ix-Jts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail" destination="S4f-kU-UEf" id="Tie-vD-ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-cX-Kei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xld-KP-FNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qkl-Vf-K5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSx-gt-IjJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Okh-Kt-ESK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68H-B4-uOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="password eye Close" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
